<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/main.css" rel="stylesheet" type="text/css" >
	<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<title>Tyler: Web Developer Extraordinaire</title>
</head>
<body>
	<header class="top-header">
		<div class="content">
		<h1 class="tyler">Tyler:</h1>
		<h2>Web developer extrordonaire</h2>
		</div>
	</header>
<section class="intro-section">
	<nav class="top-nav">
		<div class="content">
				<ul class="links">
					<li><a href="">Overview</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Blog</a></li>
				</ul>
				<p class="intro">Tyler is a talented web developer, <a href="http://www.tylerjustyn.com">music artist</a>, unconventional geek, and neat freak. He's a well rounded professional with a great work ethic and he loves a challenge that he can really sink his gemini teeth into (that's his intellectually inclined sun sign, by the way).</p>
		</div>
	</nav>
</section>
<section class="portfolio-section">
</section>
</body>
</html>